<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&display=swap" rel="stylesheet">
        <title>About Me</title>
    </head>
    <body>

        <header>
            <nav class="inline-block">
              <ul class="navigation">
                <li class="inline-block navbar menu"><button>Menu</button></li>
                <li class="inline-block navbar hideButton">Home</li>
                <li class="inline-block navbar hideButton">Work</li>
                <li class="inline-block navbar hideButton">About</li>
              </ul>
            </nav>
          </header>

        <section class="aboutMe">
            <img id="myPortrait" src="images/portrait-sample.png">
            <div class="info-aboutMe">
            <h1>About me?</h1>
            <div>
                <h2>RAYMOND MARTIN CARPIO</h2>
    <!-- my AboutMe div constructed using CSS grid -->
                <div class="infoGrid">
                <div class="whoArea">
                    <h3>WHO?</h3>
                    <p>
                        I moved to California when I was 15 and received
                        <br>my B.A. in Anthropology studying cultural sensitivity.
                        <br>Since then I’ve thrived in the restaurant industry,
                        <br>managing teams and delegating problems.
                    </p>
                </div>
                <div class="whatArea">
                    <h3>WHAT?</h3>
                    <p>I’m currently based in Irvine, CA, studying under
                        <br>UCI’s UX/UI Design program. I’m particularly
                        <br>interested in designing for social and service
                        <br>products.
                    </p>
                </div>
                <div class="whyArea">
                    <h3>WHY?</h3>
                    <p>My journey into UX/UI design started with a humble
                        <br>mobile app prototype. Since then my exposure to
                        <br>the end-to-end process have left me with a passion
                        <br>for design. As a designer, I’m continually learning
                        <br>ways to understand and solve challenges through
                        <br>technology that can make life easier, bit by bit.
                    </p>
                </div>
            </div>
            </div>
        </div>
        </section>
        <section>
            <div>
                <h2>LET'S NETWORK!</h2>
                <p>
                    I'd love to share ideas and discuss
                    <br>design with you! Some things we can
                    <br>talk about:
                <ul>
                    <li>Your design process</li>
                    <li>Favorite Inspirations</li>
                    <li>Photography</li>
                    <li>Animals!</li>
                    <li>Favorite food & spots</li>
                </ul>
                </p>
            </div>
        </section>
    </body>
</html>